FRONTEND_SETTINGS="frontend_server.config.DevelopmentConfig"
LANDINGPAGE_SETTINGS="landingpage_server.config.DevelopmentConfig"
API_SETTINGS="api.config.DevelopmentConfig"
SECRET_KEY="valid_password"
JWT_SECRET_KEY="valid_password"
DATABASE_URL="postgresql://<user>:<password>@<host>/<database_name>"
SMTP_API_KEY="smtp-api-key"
SMTP_API_URL="smtp-api-url"
EMAIL_SERVICE_MODE="development"
QR_SECRET_KEY="valid_password"